<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tpi_AFvKEfC_VJN89yslVA" id="_TpdfcFvKEfC_VJN89yslVA" label="CustomerLoggerJob" version="0.1" statusCode="" item="_Tpi_AlvKEfC_VJN89yslVA" displayName="CustomerLoggerJob">
    <author href="../talend.project#_pWC9IVvJEfC_VJN89yslVA"/>
    <additionalProperties xmi:id="_TptXEFvKEfC_VJN89yslVA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_TptXEVvKEfC_VJN89yslVA" key="created_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_TptXElvKEfC_VJN89yslVA" key="created_date" value="2025-07-08T12:38:10.884+0530"/>
    <additionalProperties xmi:id="_TptXE1vKEfC_VJN89yslVA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_TptXFFvKEfC_VJN89yslVA" key="modified_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_TptXFVvKEfC_VJN89yslVA" key="modified_date" value="2025-07-08T12:48:40.499+0530"/>
    <additionalProperties xmi:id="_TpvMQFvKEfC_VJN89yslVA" key="item_key" value="572ffb980ffa198d03860e0bfc0be26a9346e8ec3707cc43d1673d12fe621965"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tpi_AVvKEfC_VJN89yslVA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Tpi_AlvKEfC_VJN89yslVA" property="_Tpi_AFvKEfC_VJN89yslVA" state="_Tpi_AVvKEfC_VJN89yslVA">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
